# The sites in this file are managed by bebop-wizard
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Don't let clients close the keep-alive connection to upstream. See the nginx blog for details:
    # https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/#no-keepalives
    proxy_set_header        "Connection" "";

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }
}

# HTTPS server block for s3 subdomain
server {
    listen 80;
    listen [::]:80;
    server_name s3.localhost;

    # Don't let clients close the keep-alive connection to upstream. See the nginx blog for details:
    # https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/#no-keepalives
    proxy_set_header        "Connection" "";

    # Increase client_max_body_size for large file uploads to MinIO
    client_max_body_size 1000M;

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;

        # Additional headers for MinIO
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}
